{
  "nombreApp": "SERA",
  "user": {
    "nombre": "",
    "grado": "",
    "institucion": "Policía de la provincia de Buenos Aires",
    "dependencia": "DDI Morón",
    "oficina": "Gabinete Búsqueda de Personas y Minoridad",
    "membrete": "C:\\fakepath\\descarga.jpeg"
  }
}